        // FINDING FIRST AND LAST OCCURANCES OF A ELEMENT IN A ARRAY
        int l = -1;
        int r = -1;
        int low = 0;
        int high = arr.length - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == x) {
                l = mid;
                high = mid - 1;
            } else if(arr[mid] > x) {
                high = mid - 1;
            }
            else{
                low = mid+1;
            }
        } 
        // < ---------------------------------------------------------------- >
        low = 0;
        high = arr.length-1;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == x) {
                r = mid;
                low = mid + 1;
            } else if(arr[mid] > x) {
                high = mid - 1;
            }
            else{
                low = mid+1;
            }
        }
